<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->uuid('id')->change();
            $table->string('last_{{ RELATION_NAME }}_id')->nullable()->after('password');
            $table->foreign('last_{{ RELATION_NAME }}_id')->references('id')->on('{{ TABLE_TENANT_NAME }}')->onDelete('set null');
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->id()->change();
            $table->dropSoftDeletes();
            $table->dropColumn('last_{{ RELATION_NAME }}_id');
        });
    }
};
